{
  "include": ["src/**/*"],
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"]
  }
}
